ToDoTasks/AddPersonPage.xaml

<Page
    x:Class="ToDoTasks.AddPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid  ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Sibe panel-->
        <Grid Grid.Column="0" Background="{ThemeResource SystemChromeGrayColor}" />


        <Grid Grid.Column="1" RowSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--The header-->
            <Grid Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                <TextBlock x:Name="AddPeronBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Insert the new Person" Margin="15,0,0,0"  Foreground="Blue"  Grid.Row="0"/>
            </Grid>
            <!--Two boxes for add the Persons names (First/Last)-->
            <TextBox x:Name="InsertFirstPersonName" TextChanging="TextBox_OnTextChanging" MaxLength="30" Height="50" Width="600" PlaceholderText="Enter first Person name..."  Grid.Row="1"/>
            <TextBox x:Name="InsertLastPersonName" TextChanging="TextBox_OnTextChanging" MaxLength="30" Height="50" Width="600" PlaceholderText="Enter last Person name..."  Grid.Row="2"/>
            <!--The end of the naming boxes-->

            <!--The Save person button it parses data from TextBoxes and sends it to A TaskViewModel-->
            <Button x:Name="SavePerson" Click="SavePerson_CLick" Content="Save" BorderBrush="Green" BorderThickness="1" Background="LightGreen" Margin="5" Height="36" Width="100" Grid.Row="3" />
        </Grid>
    </Grid>
</Page>
