ToDoTasks/AddTaskPage.xaml

<Page
    x:Class="ToDoTasks.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--First point in the Main Menu "Add new Task"-->
        <Grid Grid.Column="0">
            <ListView x:Name="ListViewPersons" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionChanged="Persons_SelectionChanged" MaxHeight="800" SelectionMode="Single" Grid.Column="0"  Grid.Row="2">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" >
                            <TextBlock Text="Persons name:" Foreground="Blue" Margin="11" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <!--The header end-->

                <!--Show all tasks-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <Grid Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FullName}" FontSize="15"  Margin="0,0,5,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                <TextBlock  Text="Enter your data" Width="300" Height="50" Foreground="Blue" Margin="10" Grid.Row="0"/>
            </Border>
            <StackPanel x:Name="TexBoxes" Grid.Row="1">
                <!--The task name box-->
                <TextBox x:Name="TaskName" TextChanging="TextBox_OnTextChanging" TextWrapping="Wrap" MaxLength="30" Height="60" Width="300" PlaceholderText="Enter the task name"/>

                <!--The description box of the task-->
                <TextBox x:Name="TaskDescription" TextChanging="TextBox_OnTextChanging" TextWrapping="Wrap" MaxLength="200" Height="100" Width="300" PlaceholderText="Enter the task descripton..."/>

                <!--The save task button it parses data from TextBoxes and sends it to A TaskViewModel-->
                <Button x:Name="SaveTask" Visibility="Collapsed" Content="Save" Click="SaveButton_Click" Margin="5" Background="LightGreen" BorderBrush="Green" BorderThickness="1" Height="36" Width="100" />
            </StackPanel>
        </Grid>
        <!--The end of the "Add new Task" menu point-->
    </Grid>
</Page>
