ToDoTasks/MainPage.xaml

<Page
    x:Class="ToDoTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTasks"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid Height="720" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
            <SplitView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </SplitView.Foreground>
            <SplitView.Pane>
                <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="AddTask">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE932;" />
                            <TextBlock FontSize="24" Text="Главная" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddPerson">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE8FA;" />
                            <TextBlock FontSize="24" Text="Поделиться" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
        <!--To do Task view area-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="400">
            <!--The ListView parse a data from the collections and users could click on the task to view all the info-->
            <ListView x:Name="TasksList" ItemsSource="{x:Bind ToDoTasks}" SelectionChanged="ToDoTasks_SelectionChanged" IsItemClickEnabled="True" MaxHeight="300" SelectionMode="Single">
                <!--The ListView header-->
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" Grid.Column="1" Background="LightGray">
                                <TextBlock Text="Task Name:"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Foreground="Blue" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <!--The header end-->
                
                <!--Show all tasks-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ToDoTaskModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="{x:Bind Name}" FontSize="15"  Margin="0,0,5,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--The end of view task window-->
        

        <!--The Main menu ComboBox-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--The ComboBox binds a data from the Enum collection in a MainPage.xaml.cs-->
            <ComboBox x:Name="MenuBox" PlaceholderForeground="Blue" Foreground="Blue" PlaceholderText="Select action" DisplayMemberPath="MenuPointName" Height="40" Width="296" SelectionChanged="Menu_SelectionChanged" />

            <!--First point in the Main Menu "Add new Task"-->
            <Grid>
                <StackPanel x:Name="AddNewTask" HorizontalAlignment="Right" Orientation="Vertical" Grid.Row="1">
                    <!--The ComboBox shows all Persons and can select an individual person for appoint Task -->
                    <ComboBox x:Name="PersonsList" PlaceholderForeground="Blue" PlaceholderText="Select Person for create Task" Height="40" Width="296" DisplayMemberPath="FullName" SelectionChanged="Persons_SelectionChanged" Visibility="Collapsed" />

                    <!--The task name box-->
                    <TextBox x:Name="TaskName" TextChanging="TextBox_OnTextChanging" TextWrapping="Wrap" MaxLength="30" Height="40" Width="296" PlaceholderText="Enter the task name"  Visibility="Collapsed"/>
                    
                    <!--The description box of the task-->
                    <TextBox x:Name="TaskDescription" TextChanging="TextBox_OnTextChanging" TextWrapping="Wrap" MaxLength="200" Height="60" Width="296" PlaceholderText="Enter the task descripton..."   Visibility="Collapsed"/>
                    
                    <!--The save task button it parses data from TextBoxes and sends it to A TaskViewModel-->
                    <Button x:Name="SaveTask" Visibility="Collapsed" Content="Save" Click="SaveButton_Click" Background="LightGreen" Height="36" Width="70" />
                </StackPanel>
            </Grid>
            <!--The end of the "Add new Task" menu point-->

            <!--The Persons Menu it can add the new Person in DB-->
            <Grid>
                <StackPanel x:Name="AddNewPerson" HorizontalAlignment="Right" Orientation="Vertical" Grid.Row="2">
                    
                    <!--The header-->
                    <TextBlock x:Name="AddPeronBlock" Text="Insert the new Person" Foreground="Blue" FontWeight="Bold" Visibility="Collapsed"/>
                    
                    <!--Two boxes for add the Persons names (First/Last)-->
                    <TextBox x:Name="InsertFirstPersonName" TextChanging="TextBox_OnTextChanging" MaxLength="30" Height="40" Width="296" PlaceholderText="Enter first Person name..." Visibility="Collapsed" />
                    <TextBox x:Name="InsertLastPersonName" TextChanging="TextBox_OnTextChanging" MaxLength="30" Height="40" Width="296" PlaceholderText="Enter last Person name..." Visibility="Collapsed" />
                    <!--The end of the naming boxes-->
                    
                    <!--The Save person button it parses data from TextBoxes and sends it to A TaskViewModel-->
                    <Button x:Name="SavePerson" Click="SavePerson_CLick" Content="Save" Background="LightGreen" Height="36" Width="70" Grid.Column="0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
            <!--The end of the Persons menu-->

            <!--This button colapses all menus and shows MainMenuBox-->
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="CloseAllMenus" Click="CLoseMainMenu_CLick" VerticalAlignment="Bottom" Content="Back" Background="LightCoral" Height="36" Width="70" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--The end of the Main menu ComboBox-->
    </Grid>
</Page>
