ToDoTasks/TaskWindow.xaml

<Page
    x:Class="ToDoTasks.TaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="MyCustomControlBackground" ResourceKey="ButtonBackground" />
                    <StaticResource x:Key="MyCustomControlBorderBrush" ResourceKey="ButtonBorderBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid RowSpan="3" ColumnSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSteelBlue" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <!--Side panel-->
        <Grid Grid.Column="0" Background="{ThemeResource SystemAccentColor}"/>

        <Grid Grid.Column="1" RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--The table header-->
            <StackPanel x:Name="HeaderTaskInfo" Orientation="Vertical" Grid.Row="0" >
                <Border Background="LightGray" CornerRadius="1" Height="40" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="Selected task by person:" VerticalAlignment="Center" Foreground="Blue" Width="Auto" Margin="5"/>
                </Border >
            </StackPanel>
            <!--The table header end-->

            <!--The appointed Person name and the Task description-->
            <StackPanel x:Name="TaskInfoData" Orientation="Vertical" Grid.Row="1" >
                <Border Background="LightSkyBlue" CornerRadius="1">
                    <TextBlock x:Name="TextBlock_FName" Margin="5"  Width="Auto" TextWrapping="Wrap"/>
                </Border>
                <!--This is a TextBox not a TextBlock because it can edit the task description-->
                <Border Background="LightSkyBlue"  CornerRadius="1">
                    <TextBox x:Name="TextBox_Description" TextChanging="TextBox_OnTextChanging" TextWrapping="Wrap" Width="Auto" Height="80"  PlaceholderText="Enter the task description..."  Margin="3"/>
                </Border>
                <!--The end of data-->
            </StackPanel>

            <!--Buttons-->
            <Grid Grid.Row="2" >
                <!--The updating task button it parses data from the task description TextBox-->
                <Button x:Name="UpdateButton" 
                            Click="UpdateButton_Click" 
                            Content="Update" 
                            Background="LightGreen"
                            HorizontalAlignment="Left"
                            BorderBrush="Green"
                            BorderThickness="1"
                            Margin="5" 
                            Height="36" 
                            Width="100"/>

                <!--The remove button uses ICommand interface and class helper DelegateCommand-->

                <Button x:Name="Button_RemoveTask"
                            Click="DeleteButton_Click"
                            Content="Remove" 
                            Background="LightCoral"
                            HorizontalAlignment="Right"
                            BorderBrush="Red"
                            BorderThickness="1"
                            Margin="5"
                            Height="36" 
                            Width="100"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
